<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />

    <title>WELCOME TO TEKNISI BAIK</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Teknisi Baik</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#layanan">Layanan Kami</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Teknisi </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="teknisi/loginteknisi.php">Login</a></li>
                <li><a class="dropdown-item" href="teknisi/registrasiteknisi.php">Registrasi</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Login </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="pelanggan/loginpelanggan.php">Login</a></li>
                <li><a class="dropdown-item" href="pelanggan/registrasipelanggan.php">Registrasi</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <h1 class="display-4">Teknisi Baik</h1>
      <p class="lead">Kami Siap Melayani Anda Dimanapun dan Kapanpun.</p>
    </section>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section class="about content" id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Tentang Kami</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-8">
            <p>
              Kami adalah platform penyedia layanan jasa teknisi secara online, yang dapat membantu anda dalam menyelesaikan masalah terhadap kendaraan, peralatan elektronik anda. Dengan teknisi yang kompeten kami berupaya untuk menjadi selalu menjaga kualitas pelayanan terbaik untuk anda.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#9abdf5"
          fill-opacity="1"
          d="M0,0L40,42.7C80,85,160,171,240,186.7C320,203,400,149,480,112C560,75,640,53,720,64C800,75,880,117,960,117.3C1040,117,1120,75,1200,58.7C1280,43,1360,53,1400,58.7L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir about -->

    <!-- layanan -->
    <section class="layanan" id="layanan">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Layanan Kami</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="img/rulli1.jpeg" class="card-img-top" alt="Teknisi Listrik" />
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="img/teknisilistrik.jpg" class="card-img-top" alt="Teknisi Listrik" />
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="img/rulli2.jpeg" class="card-img-top" alt="Teknisi Mobil" />
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="img/teknisiruli.png" class="card-img-top" alt="Teknisi" />
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="img/teknisimobil.jpg" class="card-img-top" alt="Teknisi Mobil" />
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="img/rulli3.jpeg" class="card-img-top" alt="Teknisi" />
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="img/rulli4.jpeg" class="card-img-top" alt="Teknisi" />
            </div>
          </div>
        
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="img/teknisiac.png" class="card-img-top" alt="Teknisi AC" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir layanan -->

    <!-- footer -->
    <footer class="text-white">
      <div class="container">
        <div class="row p-3 text-center">
          <p>Teknisi Baik &copy 2021</p>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
